SLIIT_EATS_FIREBASE_API_KEY=AIzaSyBAE_djCP3WudOllCIObwTK7PDpvZIIE4g
SLIIT_EATS_FIREBASE_APP_ID=1:867257560155:ios:733f46fd5711c0a067637e
SLIIT_EATS_FIREBASE_PROJECT_ID=sliit-eats
SLIIT_EATS_FIREBASE_BUCKET=sliit-eats.appspot.com
SLIIT_EATS_FCM_SENDER_ID=867257560155